<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project HAM</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <p>H</p>
                    <h3>the<span>Ham</span></h3>
                </div>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Skills</li>
                    <li>Service</li>
                    <li>Work</li>
                    <li>Testimonial</li>
                    <li class="without-border"><img src="./images/icons/Search icon 1.png" alt="search img"></li>
                </ul>
            </div>
        </nav>
            <div class="title container">
                <h2>The Ham is <span>Wordpress theme</span></h2>
                <h1>we are creative</h1>
                <p>Just Buy And Enjoy These Awesome Features</p>
                <div class="title-buttons">
                    <div class="title-explore-button"><a href="#">Explore Now</a></div>
                    <div class="title-button"><a href="#">Purchase Now</a></div>
                </div>
            </div>
    </header>
    <main>
        <section class="possibilities">
            <div class="theme">
                <img src="./images/icons/Combined shape 629.svg" alt="finger tap">
                <p>Different theme option</p>
            </div>
            <div class="customize">
                <img src="./images/icons/Combined shape 1172.svg" alt="diamond">
                <p>fully customizable</p>
            </div>
            <div class="support">
                <img src="./images/icons/Combined shape 1179.svg" alt="bulb">
                <p>unlimited support</p>
            </div>
            <div class="responsive">
                <img src="./images/icons/Combined shape 1102.svg" alt="devices">
                <p>responsive all device</p>
            </div>
        </section>
        <section class="container">
            <h4>Our Services</h4>
            <div class="centered-content">
                <ul class="tabs">
                    <li class="tabs-title active">Web Design</li>
                    <li class="tabs-title">Graphic Design</li>
                    <li class="tabs-title">Online Support</li>
                    <li class="tabs-title">App Design</li>
                    <li class="tabs-title">Online Marketing</li>
                    <li class="tabs-title">Seo Service</li>
                </ul>
                <ul class="tabs-content">
                    <li> <img src="./images/our services/imgonline-com-ua-Resize-20rMDVkcNyzo.jpg" alt="img1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                    
                    <li> <img src="./images/our services/imgonline-com-ua-Resize-nOBM8vJJAdxr.jpg" alt="img2"> Non proident ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                    
                    <li> <img src="./images/our services/imgonline-com-ua-Resize-EFGAZLy9kb8A.jpg" alt="img3"> Magna aliqua ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                    
                    <li> <img src="./images/our services/imgonline-com-ua-Resize-nn7Jg1XhhWzk.jpg" alt="img4"> Eiusmod tempor dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                    
                    <li> <img src="./images/our services/imgonline-com-ua-Resize-SvyuKGsbYzOc.jpg" alt="img5"> Occaecat cupidatat ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                    
                    <li> <img src="./images/our services/imgonline-com-ua-Resize-XOQGk8d0ZtN.jpg" alt="img6"> Excepteur sint ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                </ul>
            </div>
        </section>
        <section class="paralax">
            <div class="paralax-wrapper container">
                <h2>Everything is ready. just buy and install now</h2>
                <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <div class="paralax-button-wrapper">
                    <div class=" title-button"><a href="#">Purchase Now</a></div>
                </div>
            </div>
            <div class="paralax-container-opacity"></div>
        </section>
        <section class="work">
            <div class="container">
                <h4>Our Amazing Work</h4>
                <ul class="amazing-tabs">
                    <li class="amazing-tab show-all amazing-active">All</li>
                    <li class="amazing-tab graphic">Graphic Design</li>
                    <li class="amazing-tab design">Web Design</li>
                    <li class="amazing-tab landing">Landing Pages</li>
                    <li class="amazing-tab wordpress">Wordpress</li>
                </ul>
                <div id="root"></div>
                <div class="work-button-wrapper">
                    <button id="loadmore">load more</button>
                    <img src="./images/icons/Forma 1.svg" alt="plus">
                </div>
            </div>
        </section>
        <section class="bn-container container">
            <h4>Breaking News</h4>
            <div class="breaking">
                <div class="breaking-news">
                    <a class="breaking-news-wrapper" href="#">
                        <img src="./images/breaking news/Image.png" alt="img1">
                        <div class="breaking-news-wrapper-date">
                            <p class="distance">12</p>
                            <p>Feb</p>
                        </div>
                        <h2>Amazing Blog Post</h2>
                        <p class="comments"><span>By admin</span>2 comment</p>
                    </a>
                </div>
                <div class="breaking-news">
                    <a class="breaking-news-wrapper" href="#">
                        <img src="./images/breaking news/Image (1).png" alt="img1">
                        <div class="breaking-news-wrapper-date">
                            <p class="distance">12</p>
                            <p>Feb</p>
                        </div>
                        <h2>Amazing Blog Post</h2>
                        <p class="comments"><span>By admin</span>2 comment</p>
                    </a>
                </div>
                <div class="breaking-news">
                    <a class="breaking-news-wrapper" href="#">
                        <img src="./images/breaking news/Image (2).png" alt="img1">
                        <div class="breaking-news-wrapper-date">
                            <p class="distance">12</p>
                            <p>Feb</p>
                        </div>
                        <h2>Amazing Blog Post</h2>
                        <p class="comments"><span>By admin</span>2 comment</p>
                    </a>
                </div>
                <div class="breaking-news">
                    <a class="breaking-news-wrapper" href="#">
                        <img src="./images/breaking news/Image (3).png" alt="img1">
                        <div class="breaking-news-wrapper-date">
                            <p class="distance">12</p>
                            <p>Feb</p>
                        </div>
                        <h2>Amazing Blog Post</h2>
                        <p class="comments"><span>By admin</span>2 comment</p>
                    </a>
                </div>
                <div class="breaking-news">
                    <a class="breaking-news-wrapper" href="#">
                        <img src="./images/breaking news/Image (4).png" alt="img1">
                        <div class="breaking-news-wrapper-date">
                            <p class="distance">12</p>
                            <p>Feb</p>
                        </div>
                        <h2>Amazing Blog Post</h2>
                        <p class="comments"><span>By admin</span>2 comment</p>
                    </a>
                </div>
                <div class="breaking-news">
                    <a class="breaking-news-wrapper" href="#">
                        <img src="./images/breaking news/Image (5).png" alt="img1">
                        <div class="breaking-news-wrapper-date">
                            <p class="distance">12</p>
                            <p>Feb</p>
                        </div>
                        <h2>Amazing Blog Post</h2>
                        <p class="comments"><span>By admin</span>2 comment</p>
                    </a>
                </div>
                <div class="breaking-news">
                    <a class="breaking-news-wrapper" href="#">
                        <img src="./images/breaking news/Image (6).png" alt="img1">
                        <div class="breaking-news-wrapper-date">
                            <p class="distance">12</p>
                            <p>Feb</p>
                        </div>
                        <h2>Amazing Blog Post</h2>
                        <p class="comments"><span>By admin</span>2 comment</p>
                    </a>
                </div>
                <div class="breaking-news">
                    <a class="breaking-news-wrapper" href="#">
                        <img src="./images/breaking news/Image (7).png" alt="img1">
                        <div class="breaking-news-wrapper-date">
                            <p class="distance">12</p>
                            <p>Feb</p>
                        </div>
                        <h2>Amazing Blog Post</h2>
                        <p class="comments"><span>By admin</span>2 comment</p>
                    </a>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="container">
                <h4>What People Say About theHam</h4>
                <div class="reviews-img-wrapper">
                    <img src="./images/icons/Combined shape 2474.png" alt="commas">
                </div>
                <div class="slider-for">
                    <div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, consequuntur soluta deleniti perferendis consectetur.</p> <h3>Abib Araraev</h3> <p>UX Designer</p> <img src="./images/reviews/Layer 5.png" alt="1"></div>
                    <div> <p>Minus dolorum nulla quisquam, excepturi voluptate deleniti tempora doloribus assumenda velit. Odio, sed maxime.</p> <h3>Galina Petrova</h3> <p>Backyard manager</p> <img src="./images/reviews/Layer 6.png" alt="2"></div>
                    <div> <p>Adipisicing elit. Saepe ipsa nobis illum dicta quas exercitationem totam repudiandae perspiciatis? Sint aliquid natus quae, repudiandae consectetur!</p> <h3>Igor Nabokov</h3> <p>Manager of managers</p> <img src="./images/reviews/Layer 7.png" alt="3"></div>
                    <div> <p>Unde delectus alias facilis magni. Eveniet placeat autem culpa odio est fugit vel! Error excepturi rem autem.</p> <h3>Irina Algerlandi</h3> <p>Director</p> <img src="./images/reviews/Layer 8.png" alt="4"></div>
                    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, consequuntur soluta deleniti perferendis consectetur.</p> <h3>Abib Araraev</h3> <p>UX Designer</p> <img src="./images/reviews/Layer 5.png" alt="1"></div>
                    <div> <p>Minus dolorum nulla quisquam, excepturi voluptate deleniti tempora doloribus assumenda velit. Odio, sed maxime.</p> <h3>Galina Petrova</h3> <p>Backyard manager</p> <img src="./images/reviews/Layer 6.png" alt="2"></div>
                    <div> <p>Adipisicing elit. Saepe ipsa nobis illum dicta quas exercitationem totam repudiandae perspiciatis? Sint aliquid natus quae, repudiandae consectetur!</p> <h3>Igor Nabokov</h3> <p>Manager of managers</p> <img src="./images/reviews/Layer 7.png" alt="3"></div>
                    <div> <p>Unde delectus alias facilis magni. Eveniet placeat autem culpa odio est fugit vel! Error excepturi rem autem.</p> <h3>Irina Algerlandi</h3> <p>Director</p> <img src="./images/reviews/Layer 8.png" alt="4"></div>
                </div>
                <div class="slider-nav">
                    <div> <img src="./images/reviews/Layer 5.png" alt="1"> </div>
                    <div> <img src="./images/reviews/Layer 6.png" alt="2"> </div>
                    <div> <img src="./images/reviews/Layer 7.png" alt="3"> </div>
                    <div> <img src="./images/reviews/Layer 8.png" alt="4"> </div>
                    <div> <img src="./images/reviews/Layer 5.png" alt="1"> </div>
                    <div> <img src="./images/reviews/Layer 6.png" alt="2"> </div>
                    <div> <img src="./images/reviews/Layer 7.png" alt="3"> </div>
                    <div> <img src="./images/reviews/Layer 8.png" alt="4"> </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="copyright">
            <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>
