<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Document</title>
</head>
<body>
        <div id="titles">
            <div id="titlecontent">
            <h2>Star Wars Episode II:</h2>
            <h2>Attack of the Clones</h2>
            <p>There is unrest in the Galactic
            Senate. Several thousand solar
            systems have declared their
            intentions to leave the Republic.</p>
            <p>This separatist movement,
            under the leadership of the
            mysterious Count Dooku, has
            made it difficult for the limited
            number of Jedi Knights to maintain
            peace and order in the galaxy.</p> 
            <p>Senator Amidala, the former
            Queen of Naboo, is returning
            to the Galactic Senate to vote
            on the critical issue of creating
            an ARMY OF THE REPUBLIC
            to assist the overwhelmed
            Jedi….</p>
            </div>
        </div>
</body>
</html>