<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <div>
                <img class="logo-img" src="./Images/logo-img 1.png" alt="logo img">
                <h3>Architect</h3>
            </div>
            <ul>
                <li>Home</li>
                <li>Architecture design</li>
                <li>Strange Buildings</li>
                <li>MAGAZINE</li>
                <li>BLOG</li>
                <li>NEWS</li>
            </ul>
            <div class="search-icon-wrapper">
                <img class="search-icon" src="./Images/fa-search.png" alt="search img">
            </div>
        </nav>
        <ul class="navigation">
            <li><a href="#news">THE LATEST NEWS ON DESIGN & ARCHITECTURE</a></li>
            <li><a href="#posts">MOST POPULAR POSTS</a></li>
            <li><a href="#clients">OUR MOST POPULAR CLIENTS</a></li>
            <li><a href="#top-rated">TOP RATED</a></li>
            <li><a href="#hot-news">HOT NEWS</a></li>
        </ul>
        <div id='news' class="header-image-wrapper">
            <h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="header-image-wrapper-buttons">
                <div class="header-image-wrapper-subscribe-button"><a href="#">Subscribe Now</a></div>
                <div class="header-image-wrapper-best-articles-button"><a href="#">Best Articles</a></div>
            </div>
            <button class="slide-toggler">Скрыть</button> 
        </div>
    </header>
    <main>
        <section id='posts' class="background-grey">
            <h2>Most popular posts</h2>
            <div class="posts-wrapper container">
                <div class="post-wrapper">
                    <img src="./Images/vanglo-house-1 1.png" alt="vanglo house1">
                    <h4>Vanglo House By LWPAC in Canada</h4>
                </div>
                <div class="post-wrapper">
                    <img src="./Images/vanglo-house-6.png" alt="vanglo house2">
                    <h4>Royal Blossom Hotel & Spa in USA</h4>
                </div>
                <div class="post-wrapper">
                    <img src="./Images/8049193541_1281644acb_o.png" alt="city img">
                    <h4>Sunrise Expanse Hotel in USA</h4>
                </div>
                <div class="post-wrapper">
                    <img src="./Images/p1_8.png" alt="hotel img">
                    <h4>Sunset Shack Hotel in Spain</h4>
                </div>
                <div class="post-wrapper">
                    <img src="./Images/ringve-museum-1.png" alt="ringve museum">
                    <h4>Stargaze Resort & Spa in USA</h4>
                </div>
                <div class="post-wrapper">
                    <img src="./Images/7328272788_c5048326de_o.png" alt="hotel france">
                    <h4>Glorious Expanse Hotel in France</h4>
                </div>
            </div>
        </section>
        <section id='clients' class="clients">
            <div class="clients-container">
                <h2 class="sections-heading-large">our most popular clients</h2>
                <img src="./Images/Layer 3.png" alt="clients" class="client-company">
                <img src="./Images/logo-8.png" alt="clients" class="client-company">
                <img src="Images/Layer 2.png" alt="clients" class="client-company">
                <img src="./Images/logo-3.png" alt="clients" class="client-company">
            </div>
        </section>
        <section id='top-rated'>
            <h2>Top rated</h2>
            <div class="top-rated-wrapper">
                <img class="top-rated-img" src="./Images/Kids-Store-Lighting-2.png" alt="Kids Store1 img">
                <img class="top-rated-img" src="./Images/Kids-Store-Lighting-1 (1).png" alt="Kids Store2 img">
                <img class="top-rated-img" src="./Images/Kids-Store-Lighting-1 (1).png" alt="Kids Store3 img">
                <img class="top-rated-img" src="./Images/ia-Pools-1.png" alt="Pools img">
                <img class="top-rated-img" src="./Images/IA-Hourses-6.png" alt="Hourses img">
                <img class="top-rated-img" src="./Images/IA-billionares-6.png" alt="billionares img">
                <img class="top-rated-img" src="./Images/Brazil-staduims-IA-1.png" alt="Brazil staduims img">
            </div>
        </section>
        <section id='hot-news' class="hot-news container">
            <h2 class="sections-heading">hot news</h2>
            <div class="hot-news-gallery">
                <div class="flexed gallery-items prohepcy">
                    <img src="./Images/post-1-img.png" alt="prophecy">
                    <div class="news-details">
                        <h4 class="text-end">Prophecy Hotel &amp; Spa in Emirate</h4>
                        <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="gallery-items nebula">
                    <img src="./Images/post-2-img.png" alt="nebula">
                    <h4>Nebula Hotel in Spain</h4>
                </div>
                <div class="non-flexed gallery-items western">
                    <img src="./Images/post-3-img.png" alt="western">
                    <div class="news-details">
                        <h4 class="text-end">Western Pyramid Resort in Egypt</h4>
                        <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="non-flexed gallery-items grand">
                    <img src="./Images/post-4-img.png" alt="grand">
                    <div class="news-details">
                        <h4 class="text-end">Grand Meadows Resort in Maldives</h4>
                        <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="non-flexed gallery-items tererife">
                    <img src="./Images/post-4---img.png" alt="tererife">
                    <div class="news-details">
                        <h4 class="text-end">Wanderlust Resort in Tenerife</h4>
                        <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="non-flexed gallery-items twin">
                    <img src="./Images/post-6-img.png" alt="twin">
                    <div class="news-details">
                        <h4 class="text-end">Twin Sanctuary Hotel in Great Britain</h4>
                        <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="gallery-items prism">
                    <img src="./Images/post-7-img.png" alt="prism">
                    <div class="news-details">
                        <h4>Prism Hotel in Ireland</h4>
                    </div>
                </div>
                <div class="flexed gallery-items king">
                    <img src="./Images/post-8-img.png" alt="king">
                    <div class="news-details">
                        <h4 class="text-end">King's Shroud Resort in Spain</h4>
                        <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content-wrapper container">
            <p>All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <img src="./Images/footer-logo.png" alt="footer logo">
        </div>
    </footer>
    
    <script src="./task.js"></script>
</body>
</html>